doctype html
html
  head
    title DribbleClone
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
  body
    - flash.each do |name,msg|
      == content_tag :div, msg, :class => "alert alert-#{name}"
    header
      .wrapper.clearfix
        #logo= link_to "Muse", root_path
        nav
          - if user_signed_in?
            == link_to current_user.name, edit_user_registration_path
            == link_to "Add New Inspiration", new_post_path, class: "button"
          - else
            == link_to "Sign in", new_user_session_path
            == link_to "Sign Up", new_user_registration_path, class: "button"
    .wrapper
      == yield
      footer
        == javascript_include_tag 'application', 'data-turbolinks-track' => true
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
